@font-face {
    font-family: "GlueGun";
    src: url("../../Fonts/GlueGun.otf");
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    scrollbar-color: springgreen black;
    scrollbar-width: thin;
    font-family: Arial, Helvetica, sans-serif;
}

::-webkit-scrollbar-thumb {
    border-radius: 5px;
}

body {
    min-width: 100vw;
    min-height: 100vh;
    background-color: #111;
}

main {
    min-height: calc(100vh - 40px);
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 40px;
}

h1 {
    font-size: 42px;
    border-radius: 0;
    font-family: "GlueGun";
    font-style: normal;
    letter-spacing: 2px;
    text-align: center;
    color: rgb(127, 20, 77);
    text-shadow: 2px 2px 2px black;
}

/* Music Agreement */
.agree-music {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 100;
}

.agree-music-box {
    width: 800px;
    height: 500px;
    padding: 40px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    border: 2px solid #333;
    color: #ddd;
    background-color: #111;
}

.agree-music h2 {
    font-family: "GlueGun";
    font-size: 38px;
    letter-spacing: 2px;
    text-align: center;
}

.agree-music p {
    font-size: 22px;
    text-align: justify;
}

.agree-music br {
    margin-bottom: 40px;
}

.agree-music i {
    color: #999;
    font-size: 22px;
}

.agree-music button {
    width: 200px;
    padding: 10px;
    background-color: #141414;
    font-size: 26px;
    border-radius: 0;
    border: 1px solid #333;
    font-family: "GlueGun";
    letter-spacing: 2px;
    color: springgreen;
}

.agree-music button:hover {
    background-color: #252525;
    color: white;
    cursor: pointer;
}

/* Guitar */
#guitar {
    min-width: 100%;
    min-height: 280px;
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.5);   
    font-style: normal;
    border-top: 1px solid #333;
}

#guitar ul {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

#guitar ul:first-child {
    border-top: 2px solid #333;
}

#guitar ul:nth-child(6) {
    border-bottom: 2px solid #333;
}

#guitar ul li {
    position: relative;
    height: 40px;
    width: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    color: #555;
    font-family: monospace;
    font-size: 18px;
    border-right: 2px solid #333;

}

#guitar ul li.semi-highlight, #guitar ul li.highlight {
    color: white;
    border: 2px solid transparent;
    z-index: 10;
}

#guitar ul:nth-child(1) li.semi-highlight { background-color: rgb(116, 116, 0); border-color: yellow; }
#guitar ul:nth-child(2) li.semi-highlight { background-color: rgb(121, 74, 0); border-color: #fa9b00; }
#guitar ul:nth-child(3) li.semi-highlight { background-color: rgb(127, 20, 77); border-color: #ff1493 ;}
#guitar ul:nth-child(4) li.semi-highlight { background-color: rgb(96, 49, 108); border-color: #ba55d3; }
#guitar ul:nth-child(5) li.semi-highlight { background-color: rgb(0, 85, 85); border-color: #00ffff; }
#guitar ul:nth-child(6) li.semi-highlight { background-color: rgb(0, 89, 45); border-color: #00ff7f; }

#guitar ul:nth-child(1) li.highlight { background-color: yellow; }
#guitar ul:nth-child(2) li.highlight { background-color: rgb(250, 155, 0); }
#guitar ul:nth-child(3) li.highlight { background-color: deeppink ;}
#guitar ul:nth-child(4) li.highlight { background-color: mediumorchid; }
#guitar ul:nth-child(5) li.highlight { background-color: aqua; }
#guitar ul:nth-child(6) li.highlight { background-color: springgreen; }

#guitar ul li span {
    position: absolute;
    width: 34px;
    right: 2px;
    padding: 0 2px;
    background-color: rgba(0, 0, 0, 0.4);
    border: 2px solid rgba(0, 0, 0, 0.5);
    border-radius: 20px;
    cursor: pointer;
    text-align: center;
    z-index: 10;
}

#guitar ul li span.semi-highlight, #guitar ul li span.highlight {
    background-color: transparent;
    border-color: transparent;
}

#guitar ul li span.semi-highlight {
    color: white;
}

#guitar ul li span.highlight {
    color: black;
}


#guitar ul li:first-child {
    color: #999;
}

#guitar ul li:nth-child(22) {
    color: #999;
    border: none;
}

#guitar ul li:hover {
    color: #999;
}

#guitar ul li button {
    width: 60%;
    background-color: transparent;
    font-family: monospace;
    color: #000;
    font-size: 18px;
    font-weight: bolder;
    z-index: 10;
    cursor: pointer;
}

#guitar ul:nth-child(1) li button { background-color: rgb(116, 116, 0); border-color: yellow; }
#guitar ul:nth-child(2) li button { background-color: rgb(121, 74, 0); border-color: rgb(250, 155, 0); }
#guitar ul:nth-child(3) li button { background-color: rgb(127, 20, 77); border-color: deeppink ;}
#guitar ul:nth-child(4) li button { background-color: rgb(96, 49, 108); border-color: mediumorchid; }
#guitar ul:nth-child(5) li button { background-color: rgb(0, 85, 85); border-color: aqua; }
#guitar ul:nth-child(6) li button { background-color: rgb(0, 89, 45); border-color: springgreen; }

#guitar ul:nth-child(1) li button:hover, #guitar ul:nth-child(1) li button.highlight { background-color: yellow; }
#guitar ul:nth-child(2) li button:hover, #guitar ul:nth-child(2) li button.highlight { background-color: rgb(250, 155, 0); }
#guitar ul:nth-child(3) li button:hover, #guitar ul:nth-child(3) li button.highlight { background-color: deeppink ;}
#guitar ul:nth-child(4) li button:hover, #guitar ul:nth-child(4) li button.highlight { background-color: mediumorchid; }
#guitar ul:nth-child(5) li button:hover, #guitar ul:nth-child(5) li button.highlight { background-color: aqua; }
#guitar ul:nth-child(6) li button:hover, #guitar ul:nth-child(6) li button.highlight { background-color: springgreen; }


#guitar ul .guitar__string {
    position: absolute;
    left: 0;
    width: 100%;
    height: 3px;
    opacity: 0.5;
}

#guitar ul:nth-child(1) .guitar__string { background-color: rgb(116, 116, 0); }
#guitar ul:nth-child(2) .guitar__string { background-color: rgb(121, 74, 0); }
#guitar ul:nth-child(3) .guitar__string { background-color: rgb(127, 20, 77); }
#guitar ul:nth-child(4) .guitar__string { background-color: rgb(96, 49, 108); }
#guitar ul:nth-child(5) .guitar__string { background-color: rgb(0, 85, 85); }
#guitar ul:nth-child(6) .guitar__string { background-color: rgb(0, 89, 45); }


#guitar ul:nth-child(1) .guitar__string.highlight { background-color: yellow; }
#guitar ul:nth-child(2) .guitar__string.highlight { background-color: rgb(250, 155, 0); }
#guitar ul:nth-child(3) .guitar__string.highlight { background-color: deeppink ;}
#guitar ul:nth-child(4) .guitar__string.highlight { background-color: mediumorchid; }
#guitar ul:nth-child(5) .guitar__string.highlight { background-color: aqua; }
#guitar ul:nth-child(6) .guitar__string.highlight { background-color: springgreen; }


/* Equalizer */
#equalizer {
    min-width: 100%;
    min-height: 400px;
    display: flex;
    background-color: rgba(0, 0, 0, 0.5);
    border-top: 1px solid #333;
    border-bottom: 1px solid #333;
}

.equalizer__col {
    width: calc(100% / 45);  /* 45 Notes on the Board */
    min-height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-left: 1px solid #090909;
    color: #333;
    font-family: monospace;
    font-size: 16px;
    font-weight: bold;
}

.equalizer__txt {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 40px;
    font-style: normal;
    border-bottom: 1px solid #111;   
}

.equalizer__beat {
    margin-bottom: 3px;
    display: flex;
    width: 80%;
    height: 100%;
    border: 1px solid #090909;
    background-color: black;
}

.equalizer__beat.semi-highlight.yellow { background-color: rgb(116, 116, 0); border-color: yellow; }
.equalizer__beat.semi-highlight.orange { background-color: rgb(121, 74, 0); border-color: rgb(250, 155, 0); }
.equalizer__beat.semi-highlight.pink { background-color: rgb(127, 20, 77); border-color: deeppink ;}
.equalizer__beat.semi-highlight.purple { background-color: rgb(96, 49, 108); border-color: mediumorchid; }
.equalizer__beat.semi-highlight.blue { background-color: rgb(0, 85, 85); border-color: aqua; }
.equalizer__beat.semi-highlight.green { background-color: rgb(0, 89, 45); border-color: springgreen; }

.equalizer__beat.highlight.yellow { background-color: yellow; border-color: yellow; }
.equalizer__beat.highlight.orange { background-color: rgb(250, 155, 0); border-color: rgb(250, 155, 0); }
.equalizer__beat.highlight.pink { background-color: deeppink;  border-color: deeppink; }
.equalizer__beat.highlight.purple { background-color: mediumorchid; border-color: mediumorchid; }
.equalizer__beat.highlight.blue { background-color: aqua;  border-color: aqua;}
.equalizer__beat.highlight.green { background-color: springgreen;  border-color: springgreen; }

footer {
    width: 100vw;
    height: 40px;
    padding: 0 20px;
    display: flex;
    align-items: center;
    background: #111;
    color: #333;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    border-top: 1px solid #333;
}