RIFFMASTER ENVIRONMENTAL VARIABLES




DEVELOPMENT
--------------------------------------------------

cd C:\Users\tibia\OneDrive\Desktop\Uni\Uni Project\Code\Source Code\Software\Backend
set PORT=5000
set DEBUG=app:startup,app:db
set DB_STRING=mongodb://127.0.0.1/riffmaster
set DB_PASSWORD=Puncika123
set NODE_ENV=development
set JWT_PRIVATE_KEY=riffmaster_Puncika123!
set EMAIL_ADDRESS=tibi.aki.tivadar@gmail.com
set EMAIL_PASSWORD=braearvvpaipdqmw
set EMAIL_SERVER=smtp.gmail.com

nodemon index

--------------------------------------------------



PRODUCTION
--------------------------------------------------

nodemon index

--------------------------------------------------
