<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/d5efc64c80.js" crossorigin="anonymous"></script>
    <link rel="icon" type="image/x-icon" href="../../images/favicon.png">
    <link rel="stylesheet" href="../style/play.css">
    <script src="../../util/misc.js"></script>
    <script src="../../util/controller.js"></script>
    <script src="../../util/tabs.js"></script>
    <title>RiffMaster | Play</title>
</head>

<body onload="start()">
    <div id="scoreboard-bg">
        <div id="scoreboard">
            <div>
                <span>Accuracy</span>
                <span id="accuracy-score"></span>
            </div>
            <div>
                <span>Precision</span>
                <span id="precision-score"></span>
            </div>
    
            <div>
                <span>Points Earned</span>
                <span id="points"></span>
            </div>
            <button onclick="closeScore()">OK</button>
        </div>
    </div>
    <header>
        <h1>Play</h1>
        <div class="track-info">
            <div id="score">
                <div id="accuracy-box"><div id="accuracy"></div></div>
                <div id="precision-box"><div id="precision"></div></div>
            </div>

            <span id="title-info">Title Info</span>
            <img id="cover-img" src="../../images/Amy_Winehouse___Lioness_Hidden_Treasures.png" alt="cover">
        </div>
    </header>

    <main>
        <div id="tab-sheet"></div>
        <div id="note-track"></div>
        <div id="guitar"></div>
        <div id="count-down">
            <span id="count-down--3">3</span>
            <span id="count-down--2">2</span>
            <span id="count-down--1">1</span>
        </div>
    </main>

    <footer>
        <button id="play" onclick="play()">
            <i class="fa-solid fa-play"></i>
        </button>
        <button id="pause" onclick="pause()">
            <i class="fa-solid fa-pause"></i>
        </button>
        <button id="stop" onclick="stopPlaying()">
            <i class="fa-solid fa-square"></i>
        </button>
    </footer>
</body>

<script src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.2.3/howler.min.js" integrity="sha512-6+YN/9o9BWrk6wSfGxQGpt3EUK6XeHi6yeHV+TYD2GR0Sj/cggRpXr1BrAQf0as6XslxomMUxXp2vIl+fv0QRA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="../script/play.js"></script>

<!-- Add Controller Functionalities -->
<script>
    const body = document.getElementsByTagName("body")[0];
    window.addEventListener("keydown", controllerListener);
    window.addEventListener("keyup", controllerListener);
</script>

</html>