<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="./images/favicon.png">
    <script src="https://kit.fontawesome.com/d5efc64c80.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./src/style/index.css">
    <script src="./util/misc.js"></script>
    <script src="./src/script/index.js"></script>
    <title>RiffMaster | Home</title>
</head>
<body onload="start()">
    <main>
        <aside class="left-aside">
            <div class="profile">
                <h2>Profile</h2>

                <img id="profile-img" src="./images/avatar2.jpg" alt="avatar">
                
                <ul class="badges">
                    <li><i class="fa-solid fa-star yellow"></i></li>
                    <li><i class="fa-solid fa-bolt blue"></i></li>
                    <li><i class="fa-solid fa-headphones purple"></i></li>
                </ul>
                
                <p class="username" id="username">User Name</p>
                
                <p>Total Score: 1765 [85th]</p>
            </div>

            <div class="recently-played">
                <h2>Recently Played</h2>
                
                <ul>
                    <li>
                        <span>Madonna </span>
                        <span>&nbsp;Secret [145]</span>
                    </li>
                    <li>
                        <span>Santana </span>
                        <span>&nbsp;Smooth [102]</span>
                    </li>
                    <li>
                        <span>Amy Winehouse </span>
                        <span>&nbsp;Secret [145]</span>
                    </li>
                    <li>
                        <span>Chaka Khan </span>
                        <span>&nbsp;Ain't Nobody [78]</span>
                    </li>
                    <li>
                        <span>Lele Pons </span>
                        <span>&nbsp;Vete Pala [21]</span>
                    </li>
                    <li>
                        <span>Jamiroquai </span>
                        <span>&nbsp;Virtual Insanity [219]</span>
                    </li>
                    <li>
                        <span>Marilin Manson </span>
                        <span>&nbsp;Sweet Dreams [62]</span>
                    </li>
                </ul>
            </div>
        </aside>

        <div class="main-menu">
            <h1>Riff Master</h1>

            <menu>
                <li><a href="./src/pages/play.html">Play</a></li>
                <li><a href="./src/pages/practice.html">Practice</a></li>
                <li><a href="./src/pages/jam.html">Jam</a></li>
                <li><a href="./src/pages/compose.html">Compose</a></li>
                <li><a href="./src/pages/chords.html">Chords</a></li>
                <li onclick="signout()"><a>Sign Out</a></li>
            </menu>
            <img src="./images/concert.png" alt="">
        </div>
        <aside class="right-aside">
            <h2>Playlist</h2>

            <ul class="albumlist">
                <li class="album">
                    <img src="./images/Amy_Winehouse___Lioness_Hidden_Treasures.png" alt="Amy Winehouse Cover Img">
                    <span class="album__band">Amy Winehouse</span>
                    <span class="album__song">Valerie</span>
                </li>
                <li class="album">
                    <img src="./images/Madonna__Secret.jpg" alt="Madonna Cover Image">
                    <span class="album__band">Madonna</span>
                    <span class="album__song">Secret</span>
                </li>
                <li class="album">
                    <img src="./images/Metallica__Master_of_Puppets.jpg" alt="Metallica Cover Img">
                    <span class="album__band">Metallica</span>
                    <span class="album__song">Master of Puppets</span>
                </li>
                <li class="album">
                    <img src="./images/Guns_and_Roses__Appetite_for_Destruction.png" alt="Guns and Roses Cover Image">
                    <span class="album__band">Guns and Roses</span>
                    <span class="album__song">Welcome to the Jungle</span>
                </li>
            </ul>
        </aside>
    </main>
    
    <footer>Crafted with &hearts; by Tivadar Debnar</footer>
</body>

</html>