@font-face {
    font-family: "GlueGun";
    src: url("../../Fonts/GlueGun.otf");
} 

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    scrollbar-color: springgreen black;
    scrollbar-width: thin;
    text-shadow: 2px 2px black;
    user-select: none;
    outline: none;
}

::-webkit-scrollbar-thumb {
    border-radius: 5px;
}

body {
    min-width: 100vw;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background-color: #151515;
    overflow: hidden;
    background: linear-gradient(90deg, #111 5%, #151515, #0b0b0b 95%);
}

h1 {
    padding: 20px;
    padding-bottom: 0;
    color: springgreen;
    font-size: 50px;
    font-weight: lighter;
    text-align: center;
    font-family: "GlueGun";
    letter-spacing: 5px;
    text-shadow: 5px 5px black;
}

h2 {
    min-width: 100vw;
    padding: 10px 40px 20px 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #222;
}

h2 i {
    font-size: 22px;
}

h2 {
    color: #999;
    font-weight: lighter;
    font-size: 20px;
}

.tabinfo {
    height: 50px;
    padding: 0 20px;
    display: flex;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.8);
    border: 2px solid #333;
    border-radius: 10px;
    box-shadow: 10px 10px 20px black, 10px 10px 20px inset black, -10px -10px 10px rgba(51, 51, 51, 0.3), -10px -10px 20px inset rgba(51, 51, 51, 0.5);
    cursor: pointer;
}

.pagination {
    color: #555;
}

#current-bar, #current-note {
    color: #999;
}

#title, #band {
    color: springgreen;
}

#tempo {
    margin-left: 20px;
    color: #555;
}

button {
    position: relative;
    height: 50px;
    width: 50px;
    margin: 0 10px;
    background-color: transparent;
    border: 2px solid #333;
    border-radius: 10px;
    box-shadow: 10px 10px 20px black, 10px 10px 20px inset black, -10px -10px 10px rgba(51, 51, 51, 0.3), -10px -10px 20px inset rgba(51, 51, 51, 0.5);
    color: #aaa;
}

button:hover {
    color: springgreen;
    box-shadow: -10px -10px 20px black, -10px -10px 20px inset black, 10px 10px 10px rgba(51, 51, 51, 0.3), 10px 10px 20px inset rgba(51, 51, 51, 0.5);
    cursor: pointer;
}

.btn-switch-light {
    background-color: black;
    position: absolute;
    bottom: 5px;
    right: 5px; 
    width: 10px;
    height: 10px;
    border-radius: 100%;
    border: 2px solid #333;
}

.btn-switch-light.active {
    background-color: springgreen;
}

h2 button:last-child {
    margin-right: 0;
}

#tab-sheet {
    width: 100%;
    max-width: 100vw;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    background-color: #111;
    border-bottom: 1px solid #222;
}

#tab-sheet.edit-enabled .beat {
    cursor: pointer;
}

#tab-sheet.edit-enabled .staff .string:hover .beat {
    color: #777;
}



#tab-sheet.edit-enabled .beat:hover {
    border: 1px solid springgreen;
    border-radius: 2px;
    transform: scale(3);
    background-color: black;
}

.staff {
    width: calc(100% - 40px);
    margin: 20px;
    padding: 0px 40px;
    display: flex;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    border: 2px solid #333;
    box-shadow: 10px 10px 20px black, 10px 10px 30px inset black, -10px -10px 10px rgba(51, 51, 51, 0.3), -10px -10px 30px inset rgba(51, 51, 51, 0.5);
}

.bar {
    padding: 20px 0;
    position: relative;
    display: flex;
    flex-direction: column;
}

.bar.highlight {
    margin: 10px 0;
    padding: 10px;
    background-color: black;
    border-radius: 10px;
    border: 2px solid #333;
    box-shadow: 10px 10px 20px black, 10px 10px 50px inset black, -10px -10px 10px rgba(51, 51, 51, 0.3), -10px -10px 50px inset rgba(51, 51, 51, 0.5);
    border-left: none;
    border-right: none;
    z-index: 1000;
}

.bar-number {
    position: absolute;
    font-size: 16px;
    color: #555;
}
.bar.highlight .beat {
    color: #555;
}

.string {
    display: flex;
    justify-content: space-evenly;
}    

.bar > * {
    border-left: 2px solid #333;
}


.bar:last-child .string {
    border-right: 2px solid #333;
}

.bar-super {
    border: none;
    color: #aaa;
    font-weight: bold;
}

.bar-chord-txt {
    position: absolute;
}

.duration-box {
    display: flex;
    height: 20px;
    border: none;
}

.duration div {
    height: 28px;
    position: absolute;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: bottom center;
    opacity: 0.3;
}

.duration.duration-type-w-- div {
    background-image: url("../../images/music-notations/w--.png");
    width: 28px !important;
}

.duration.duration-type-w- div {
    background-image: url("../../images/music-notations/w-.png");
    width: 20px !important;
}

.duration.duration-type-w div {
    background-image: url("../../images/music-notations/w.png");
    width: 12px !important;
}

.duration.duration-type-h-- div {
    background-image: url("../../images/music-notations/h--.png");
    width: 26px !important;
}

.duration.duration-type-h- div {
    background-image: url("../../images/music-notations/h-.png");
    width: 22px !important;
}

.duration.duration-type-h div {
    background-image: url("../../images/music-notations/h.png");
    width: 18px !important;
}

.duration.duration-type-q-- div {
    background-image: url("../../images/music-notations/q--.png");
    width: 26px !important;
}

.duration.duration-type-q- div {
    background-image: url("../../images/music-notations/q-.png");
    width: 22px !important;
}

.duration.duration-type-q div {
    background-image: url("../../images/music-notations/q.png");
    width: 18px !important;
}

.duration.duration-type-e-- div {
    background-image: url("../../images/music-notations/e--.png");
    width: 26px !important;
}

.duration.duration-type-e- div {
    background-image: url("../../images/music-notations/e-.png");
    width: 22px !important;
}

.duration.duration-type-e div {
    background-image: url("../../images/music-notations/e.png");
    width: 18px !important;
}

.duration.duration-type-x-- div {
    background-image: url("../../images/music-notations/x--.png");
    width: 26px !important;
}

.duration.duration-type-x- div {
    background-image: url("../../images/music-notations/x-.png");
    width: 22px !important;
}

.duration.duration-type-x div {
    background-image: url("../../images/music-notations/x.png");
    width: 18px !important;
}

.duration.duration-type-t-- div {
    background-image: url("../../images/music-notations/t--.png");
    width: 26px !important;
}

.duration.duration-type-t- div {
    background-image: url("../../images/music-notations/t-.png");
    width: 22px !important;
}

.duration.duration-type-t div {
    background-image: url("../../images/music-notations/t.png");
    width: 18px !important;
}

.beat {
    height: 20px;
    display: flex;
    justify-content: center;
    color: #333;
    font-weight: bold;
    cursor: default;
}

.beat:nth-child(1), .beat:nth-child(9), .beat:nth-child(17), .beat:nth-child(25) {
    color: #444;
}

.beat.hasnote {
    color: white !important;
    font-family: monospace;
    z-index: 100;
}

.beat.has-multiple-notes {
    color: deeppink !important;
}

.beat.highlight {
    color: springgreen !important;
    transform: scale(1.05);
}

.play-wrapper {
    width: 100%;
    margin-bottom: 10px;
    padding: 20px;
    display: flex;
    justify-content: center;
}

button:disabled {
    color: #333;
    display: inline;
}

button#pause:disabled, button#play:disabledm {
    display: none;
}

input {
    width: 70%;
    min-height: 55px;
    padding: 0 20px;
    margin: 20px;
    background: #111;
    border: 2px solid #222;
    border-radius: 10px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5), -5px -5px 10px rgba(255, 255, 255, 0.03);
    outline: none;
    color: #999;
    font-size: 22px;
}

input:focus {
    background-color: #0b0b0b;
    border: 2px solid #333;
}


/* Beat Edit Form Elements */
#beat-edit-bg {
    position: absolute;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: 5000;
}

#beat-edit {
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 400px;
    background-color: #111;
    border: 2px solid #222;
    border-radius: 10px;
    box-shadow: 10px 10px 10px black, -5px -5px 10px rgba(255, 255, 255, 0.03);
}

#beat-edit fieldset {
    border: none;
    border-bottom: 2px solid #222;
    margin: 0 20px;
    display: flex;
}

#beat-edit fieldset #chord-name-input {
    min-width: 100%;
    color: springgreen;
}

#beat-edit fieldset#fret-inputs {
    justify-content: space-between;
}

#beat-edit fieldset#fret-inputs input {
    color: springgreen;
}

::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: #333;
    opacity: 1; /* Firefox */
}
  
:-ms-input-placeholder { /* Internet Explorer 10-11 */
    color: #333;
  }
  
::-ms-input-placeholder { /* Microsoft Edge */
    color: #333;
}

#beat-edit fieldset#duration-inputs {
    flex-wrap: wrap;
    justify-content: space-between;
}

#beat-edit fieldset input, #beat-edit fieldset button {
    width: 50px;
    height: 50px;
    min-height: 50px;
    max-width: 50px !important;
    padding: 10px;
    margin: 20px 0;
    text-align: center;
}

#beat-edit fieldset button {
    position: relative;
    margin: 10px 4px;
    background-color: #111;
    border: 2px solid #222;
    border-radius: 10px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5), -5px -5px 10px rgba(255, 255, 255, 0.03);
    outline: none;
    color: #999;
    font-size: 22px;
}

#beat-edit fieldset button div.duration-icon {
    position: absolute;
    top: 0;
    left: 0;
    width: 50px;
    height: 50px;
    background-repeat: no-repeat;
    background-position: center;
    opacity: 0.4;
}

#beat-edit fieldset button.highlight {
    border-color: springgreen;
}

#beat-edit fieldset button.highlight div.duration-icon {
    opacity: 1;
}

#beat-edit fieldset#edit-btn-box {
    display: flex;
    justify-content: space-between;
}

#beat-edit fieldset#ok-btn-box {
    display: flex;
    justify-content: center;
    border-bottom: none;
}

#beat-edit fieldset#ok-btn-box button {
    min-width: 100px;
}

#beat-edit button:hover {
    background-color: rgba(0, 0, 0, 0.5);
}

#beat-edit fieldset#edit-message-box {
    display: none;
}

#beat-edit fieldset#edit-message-box #edit-message {
    width: 100%;
    margin: 10px 0;
    padding: 5px 0;
    color: rgb(188, 21, 110);
    text-align: center;
    font-size: 16px;
    font-family: 'Courier New', Courier, monospace;
    background-color: #0b0b0b;
    border-radius: 5px;
    border: 1px solid #222;

}

#beat-edit #insert-box {
    display: none;
    justify-content: space-evenly;
}

#beat-edit #insert-box button {
    min-width: 40%;
}

#repeat__from-to {
    position: absolute;
    width: 220px;
    left: 150%;
    height: 50px;
    display: flex;
    display: none;   
    justify-content: space-between;
    align-items: center;
    top: 0;
}

#repeat__from-to input {
    width: 100px;
    min-height: 40px;
    margin: 0;
}



/* Save Form */
#save__bg {
    position: absolute;
    min-width: 100vw;
    min-height: 100vh;
    background-color: #131313;
    display: flex;
    display: none;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    background: linear-gradient(45deg, #050505, rgba(0, 0, 0, 0.7), rgba(17, 17, 17, 0.8), #050505), url("../../images/guitar_wallpaper5.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    z-index: 10000;
}

#save__bg h1 {
    padding: 20px 40px;
    color: #999;
    font-size: 50px;
    text-shadow: 2px 2px black;
    letter-spacing: 2px;
    font-family: "GlueGun";
    background-color: #111;
    border: 1px solid #333;
    border-radius: 5px;
    box-shadow: 20px 20px 20px black;
}

#save__bg form {
    width: 750px;
    height: 700px;
    margin-bottom: 70px;
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    background-color: #111;
    border: 1px solid #333;
    color: #666;
    font-size: 22px;
    text-transform: capitalize;
    border-radius: 5px;
    box-shadow: 20px 20px 20px black;
}

#save__bg fieldset {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-shadow: 2px 2px 3px black;
    border: none;
}

#save__bg fieldset > label:first-child {
    width: 30%;
}

#save__bg fieldset.highlight > input {
    border: 2px solid #444;
    color: white;
}

#save__bg fieldset.highlight > label {
    color: white;
}

#save__bg fieldset.highlight > label:before {
    position: absolute;
    top: 24px;
    left: 5px;
    color:rgb(188, 21, 110);
    content: "*";
    font-size: 32px;
    text-shadow: 2px 2px 3px black;
}

#save__bg input {
    width: 70%;
    height: 55px;
    padding: 0 20px;
    background: #111;
    border: 2px solid #222;
    border-radius: 10px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5), -5px -5px 10px rgba(255, 255, 255, 0.03);
    outline: none;
    color: #999;
    font-size: 22px;
}

#save__bg input:focus {
    background-color: #0b0b0b;
    border: 2px solid #333;
}

#save__bg input#save__author {
    color: #333;
}

#save__public, #save__private {
    width: 30px !important;
}

#save__bg #save__difficulty.slider {
    -webkit-appearance: none;
    min-height: 5px;
    width: 50%;
    height: 10px;
    background: linear-gradient(90deg, aqua, springgreen, yellow, orange, deeppink);
    opacity: 0.4;
    outline: none;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5), -5px -5px 10px rgba(255, 255, 255, 0.03);
}
  
#save__difficulty-box {
    min-height: 70px;
}

#save__difficulty-box span {
    height: 70px;
    min-width: 20%;
    margin-right: 10px;
    display: flex;
    justify-content: end;
    align-items: center;
    background-color: #111;
    font-size: 17px;
}

.slider:hover {
    opacity: 1;
}

.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 20px;
    height: 20px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5), -5px -5px 10px rgba(255, 255, 255, 0.03);
    cursor: pointer;
}

.slider::-moz-range-thumb {
    width: 20px;
    height: 20px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5), -5px -5px 10px rgba(255, 255, 255, 0.03);
    cursor: pointer;
}
  

#save__bg button i {
    font-size: 30px;
    color: #333;
}

#save__bg div.button-box {
    width: 70%;
    margin-top: 50px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

#save__bg span#save__message {
    display: none;
    margin-top: 10px;
    padding: 10px;
    font-size: 16px;
    font-family: 'Courier New', Courier, monospace;
    width: 70%;
    min-height: 40px;
    margin-bottom: 20px;
    text-align: center;
    color: rgb(188, 21, 110);
    background-color: #0b0b0b;
    border: 1px solid #222;
}

#save__bg button {
    font-size: 20px;
    width: 200px;
    height: 50px;
    border-radius: 10px;
    background: #111;
    border: none;
    border: 2px solid #222;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5), -5px -5px 10px rgba(255, 255, 255, 0.03);
}

#save__bg button:hover {
    background-color: #0b0b0b;
    cursor: pointer;
}

#save__bg span#message.error { color: rgb(188, 21, 110); display: inline; }
#save__bg span#message.info { color: #666; display: inline; }



/* OPEN TABLATURE FORM */
#open__bg {
    position: absolute;
    min-width: 100vw;
    min-height: 100vh;
    background-color: #131313;
    display: flex;
    display: none;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    background: linear-gradient(45deg, #050505, rgba(0, 0, 0, 0.7), rgba(17, 17, 17, 0.8), #050505), url("../../images/guitar_wallpaper4.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    z-index: 10000;
}

#open__bg h1 {
    padding: 20px 40px;
    color: #999;
    font-size: 50px;
    text-shadow: 2px 2px black;
    letter-spacing: 2px;
    font-family: "GlueGun";
    background-color: #111;
    border: 1px solid #333;
    border-radius: 5px;
    box-shadow: 20px 20px 20px black;
}

#open__form {
    width: 900px;
    height: 650px;
    max-height: 650px;
    margin-bottom: 70px;
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    background-color: #111;
    border: 1px solid #333;
    color: #666;
    font-size: 22px;
    text-transform: capitalize;
    border-radius: 5px;
    box-shadow: 20px 20px 20px black;
}

#open__form ul {
    width: 100%;
    height: 100%;
    background-color: #050505;
    border-radius: 5px;
    border: 1px solid #333;
    margin-bottom: 20px;
    list-style: none;
    font-size: 16px;
    font-family: monospace;
}

#open__form ul li {
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    border-bottom: 1px solid #333;
}

#open__form ul li * {
    pointer-events: none;
}

#open__form ul li:hover {
    background-color: rgba(255, 255, 255, 0.03);
    cursor: pointer;
}

#open__form ul li.highlight {
    background-color: rgba(255, 255, 255, 0.03);
}

#open__form ul li.highlight div:first-child {
    color: aqua;
}

#open__form ul li > div:first-child {
    width: 450px;
    height: 100%;
    display: flex;
    align-items: center;
    padding-left: 20px;
    border-right: 1px solid #333;
    font-family: monospace;
}

#open__form ul li > div:nth-child(2) {
    width: 50px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-right: 1px solid #333;
    opacity: 0.7;
}

#open__form ul li > div:nth-child(3) {
    width: 100px;
    height: 100%;
    display: flex;
    padding: 10px;
    align-items: center;
    justify-content: center;
    border-right: 1px solid #333;
    opacity: 0.7;
}

#open__form ul li > div:nth-child(3) .line {
    width: 10px;
    height: 10px;
    border: 1px solid #333;
    opacity: 0.1;
}

#open__form ul li > div:nth-child(3) .line.highlight {
    opacity: 0.7;
}

#open__form ul li > div:nth-child(4) {
    width: 250px;
    height: 100%;
    display: flex;
    padding: 10px;
    align-items: center;
    justify-content: center;
    font-family: monospace;
}


#open__bg span#open__message {
    display: none;
    margin-top: 10px;
    padding: 10px;
    font-size: 16px;
    font-family: 'Courier New', Courier, monospace;
    width: 90%;
    min-height: 40px;
    margin-bottom: 20px;
    text-align: center;
    color: rgb(188, 21, 110);
    background-color: #0b0b0b;
    border: 1px solid #222;
}

#open__form button {
    font-size: 20px;
    width: 200px;
    height: 50px;
    border-radius: 10px;
    background: #111;
    border: none;
    border: 2px solid #222;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5), -5px -5px 10px rgba(255, 255, 255, 0.03);
}

#open__form button:hover {
    background-color: #0b0b0b;
    cursor: pointer;
}

.fa-star {
    display: block;
    font-size: 12px;
    color:rgb(188, 21, 110);
    border-radius: 100%;
    box-shadow: 3px 3px black;
    border: 1px solid #333;
    padding: 3px;
    transform: translateX(-7px);
    background-color: black;
}