/* Full Screen Message */
.message {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 10000;
}

.message__box {
    width: 800px;
    height: 500px;
    padding: 40px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    border: 2px solid #333;
    color: #ddd;
    background-color: #111;
}

.message__header {
    font-family: "GlueGun";
    font-size: 38px;
    letter-spacing: 2px;
    text-align: center;
}

.message p {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    font-size: 20px;
    text-align: justify;
    color: #aaa;
}

.message br {
    margin-bottom: 40px;
}

.message i {
    color: #999;
    font-size: 22px;
}

.button__box {
    margin: 20px 0;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.message button {
    width: 200px;
    height: 50px;
    padding: 10px;
    background-color: #141414;
    font-size: 26px;
    border-radius: 10px;
    border: 1px solid #333;
    font-family: "GlueGun";
    letter-spacing: 2px;
    box-shadow: 5px 5px 10px black, -5px -5px 10px rgba(51, 51, 51, 0.3);
}

.message button:hover {
    background-color: #0b0b0b;
    color: white;
    cursor: pointer;
    box-shadow: -5px -5px 10px black, 5px 5px 10px rgba(51, 51, 51, 0.3);
}