@font-face {
    font-family: "GlueGun";
    src: url("../../Fonts/GlueGun.otf");
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    scrollbar-color: grey black;
    scrollbar-width: thin;
}

::-webkit-scrollbar-thumb {
    border-radius: 5px;
}

body {
    min-width: 100vw;
    min-height: 100vh;
    background-color: #131313;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    background: linear-gradient(-45deg, #050505, rgba(0, 0, 0, 0.7), rgba(17, 17, 17, 0.8), #050505), url("../../images/guitar_wallpaper3.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}

h1 {
    padding: 20px 40px;
    color: #999;
    font-size: 50px;
    text-shadow: 2px 2px black;
    letter-spacing: 2px;
    font-family: "GlueGun";
    background-color: #111;
    border: 1px solid #333;
    border-radius: 5px;
    box-shadow: 20px 20px 20px black;
}

h2 {
    position: sticky;
    left: 70px;
    top: 0;
    display: block;
    margin: 50% auto;
    width: 200px;
    padding: 10px 0;
    margin-top: 10px;
    margin-bottom: 0px;
    color: #999;
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    text-shadow: 2px 2px black;
    text-align: center;
    background-color: #111;
    border: 1px solid #333;
    border-radius: 5px;
    box-shadow: 10px 10px 10px black;
    z-index: 10;
}

form {
    width: 750px;
    max-width: 750px;
    max-height: 750px;
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    background-color: #111;
    border: 1px solid #333;
    color: #666;
    font-size: 22px;
    text-transform: capitalize;
    border-radius: 5px;
    box-shadow: 20px 20px 20px black;
}

fieldset {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    text-shadow: 2px 2px 3px black;
    border: none;
}

fieldset > div.date-inputs, fieldset > div.gender-inputs {
    width: 70%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

fieldset > div.date-inputs > input, fieldset > div.gender-inputs > input {
    margin-left: 20px;
    margin-right: 20px;
    padding: 5px;
    text-align: center;
    width: 60px;
}

fieldset > div.gender-inputs > input {
    width: 30px;
    height: 55px;
    background: #111;
    border: 2px solid #222;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5), -5px -5px 10px rgba(255, 255, 255, 0.03);
    outline: none;
    font-size: 22px;
}


::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: #333;
    opacity: 1; /* Firefox */
}
  
:-ms-input-placeholder { /* Internet Explorer 10-11 */
    color: #333;
}
  
::-ms-input-placeholder { /* Microsoft Edge */
    color: #333;
}



fieldset > div.date-inputs > input#year {
    width: 100px;
    margin-right: 0;
}

fieldset > div.gender-inputs > input#gender-x {
    margin-right: 0;
    background-color: red;
}

fieldset.highlight > input {
    border: 2px solid #444;
    color: white;
}

fieldset.highlight > label {
    color: white;
}

fieldset.highlight > label:before {
    position: absolute;
    top: 24px;
    left: 5px;
    color:rgb(188, 21, 110);
    content: "*";
    font-size: 32px;
    text-shadow: 2px 2px 3px black;
}

input {
    position: relative;                   /* For Country Autocomplete */
    width: 70%;
    height: 50px;
    padding: 0 10px;
    background: #111;
    border: 2px solid #222;
    border-radius: 10px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5), -5px -5px 10px rgba(255, 255, 255, 0.03);
    outline: none;
    color: #999;
    font-size: 22px;
}

input:focus {
    background-color: #0b0b0b;
    border: 2px solid #333;
}

.reveal-password-wrapper {
    position: absolute;
    top: 0;
    right: 20px;
    height: 100%;
    display: flex;
    align-items: center;
}

button#reveal-password, button#reveal-confirm {
    width: 70px;
    height: 50px;
    border-radius: 10px;
    background: #111;
    border: none;
    border-left: 2px solid #222;
    border-right: 2px solid #222;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}

button#reveal-password:hover, button#reveal-confirm:hover {
    background-color: #0b0b0b;
    cursor: pointer;
}

button i {
    font-size: 30px;
    color: #333;
}

button#reveal-password:hover, button#reveal-confirm:hover i {
    color: #555;
}

div.button-box {
    width: 70%;
    margin-top: 30px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

button#login, button#register {
    width: 200px;
    height: 50px;
    border-radius: 10px;
    background: #111;
    border: none;
    border: 2px solid #222;
    font-size: 22px;
    color: #666;
}

button#login:hover, button#register:hover {
    background-color: #0b0b0b;
    color: #999;
    cursor: pointer;
}

span#message {
    display: none;
    margin-top: 10px;
    padding: 10px;
    font-size: 16px;
    font-family: 'Courier New', Courier, monospace;
    background-color: #0b0b0b;
    border: 1px solid #222;
}

span#message.error { color: rgb(188, 21, 110); display: inline; }
span#message.info { color: #666; display: inline; }

body > div {
    width: 100vw;
    display: flex;
    justify-content: center;
}

div.avatar-box {
    position: relative;
    margin-right: 100px;
    padding-top: 10px;
    min-width: 350px;
    min-height: 100%;
    max-height: 750px;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    background-color: #111;
    border: 1px solid #333;
    color: #666;
    font-size: 22px;
    text-transform: capitalize;
    border-radius: 5px;
    box-shadow: 20px 20px 20px black;
    overflow-y: scroll;
}

div.avatar-box.highlight {
    border-color: #999;
}

img.avatar {
    display: block;
    margin: 50% auto;
    margin-bottom: 30px;
    margin-top: 30px;;
    display: block;
    width: 300px;
    height: 300px;
    object-fit: cover;
    border: 3px solid #333;
    border-radius: 10px;
    box-shadow: 10px 10px 10px black;
    opacity: 0.7;
    cursor: pointer;
}

img.avatar:hover {
    opacity: 1;
}

img.avatar.selected {
    opacity: 1;
    border: 3px solid #999;
}

#countryautocomplete-list {
    position: absolute;
    max-height: 450px;
    overflow-y: auto;
    top: 60px;
    left: 215px;
    background: #090909;
    border: 2px solid #333;
    border-top: none;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    width: 450px;
    z-index: 10;
}

#countryautocomplete-list div {
    border-top: 1px solid #222;
    padding: 10px 0;
    margin: 10px;
}

#countryautocomplete-list div:first-child {
    border-top: none;
    padding-top: 0;
}

#countryautocomplete-list div strong {
    color: #999;
}

#countryautocomplete-list div:hover {
    background-color: black;
    color: #999;
    cursor: pointer;
}