@font-face {
    font-family: "GlueGun";
    src: url("../../Fonts/GlueGun.otf");
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    scrollbar-color: grey black;
    scrollbar-width: thin;
}

::-webkit-scrollbar-thumb {
    border-radius: 5px;
}

body {
    min-width: 100vw;
    min-height: 100vh;
    background-color: #131313;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    background: linear-gradient(45deg, #050505, rgba(0, 0, 0, 0.7), rgba(17, 17, 17, 0.8), #050505), url("../../images/guitar_wallpaper.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}

h1 {
    padding: 20px 40px;
    color: #999;
    font-size: 50px;
    text-shadow: 2px 2px black;
    letter-spacing: 2px;
    font-family: "GlueGun";
    background-color: #111;
    border: 1px solid #333;
    border-radius: 5px;
    box-shadow: 20px 20px 20px black;
}

form {
    width: 750px;
    margin-bottom: 70px;
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    background-color: #111;
    border: 1px solid #333;
    color: #666;
    font-size: 22px;
    text-transform: capitalize;
    border-radius: 5px;
    box-shadow: 20px 20px 20px black;
}

fieldset {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    text-shadow: 2px 2px 3px black;
    border: none;
}

fieldset.highlight > input {
    border: 2px solid #444;
    color: white;
}

fieldset.highlight > label {
    color: white;
}

fieldset.highlight > label:before {
    position: absolute;
    top: 24px;
    left: 5px;
    color:rgb(188, 21, 110);
    content: "*";
    font-size: 32px;
    text-shadow: 2px 2px 3px black;
}

input {
    width: 70%;
    height: 55px;
    padding: 0 20px;
    background: #111;
    border: 2px solid #222;
    border-radius: 10px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5), -5px -5px 10px rgba(255, 255, 255, 0.03);
    outline: none;
    color: #999;
    font-size: 22px;
}

input:focus {
    background-color: #0b0b0b;
    border: 2px solid #333;
}

.reveal-password-wrapper {
    position: absolute;
    top: 0;
    right: 20px;
    height: 100%;
    display: flex;
    align-items: center;
}

button#reveal-password, button#reveal-confirm {
    width: 70px;
    height: 50px;
    border-radius: 10px;
    background: #111;
    border: none;
    border-left: 2px solid #222;
    border-right: 2px solid #222;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}

button#reveal-password:hover, button#reveal-confirm:hover {
    background-color: #0b0b0b;
    cursor: pointer;
}

button i {
    font-size: 30px;
    color: #333;
}

button#reveal-password:hover, button#reveal-confirm:hover i {
    color: #555;
}

div.button-box {
    width: 70%;
    margin-top: 30px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

button#login, button#register {
    width: 200px;
    height: 50px;
    border-radius: 10px;
    background: #111;
    border: none;
    border: 2px solid #222;
    font-size: 22px;
    color: #666;
}

button#login:hover, button#register:hover {
    background-color: #0b0b0b;
    color: #999;
    cursor: pointer;
}

span#message {
    display: none;
    margin-top: 10px;
    padding: 10px;
    font-size: 16px;
    font-family: 'Courier New', Courier, monospace;
    background-color: #0b0b0b;
    border: 1px solid #222;
}

span#message.error { color: rgb(188, 21, 110); display: inline; }
span#message.info { color: #666; display: inline; }